APPLICATION_PORT = 8080

DATABASE_DIALECT = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_NAME = NESTJS


SWAGGER_TITLE = NEST AUTH AND CRUD
SWAGGER_DESCRIPTION = NEST JS PROJECT FOR DEMONSTRATE PASSPORT.JS AUTH, 2FA, JWT, CRUD
SWAGGER_VERSION = 1.0.0
